<html>
    <head>
        <title>hero</title>
    </head>
    <body>
        <form action="file:///C:/Users/HP/OneDrive/Desktop/reactnative/hero.html" method="get">
            <label>
                <input type="radio" onclick="this.form.submit()">
                PAWAN KALYAN
            </label>  
        </form>
        <form>
            <input type="radio"/>
            <label>
                <a href = "file:///C:/Users/HP/OneDrive/Desktop/reactnative/hero.html">PAWAN KALYAN</a>
            </label>
        </form>
    </body>
</html>